body {
  margin: 0px;
}

.popupContainer {
  // display: flex;
  // align-items: center;
  // justify-content: center;
  font-size: 20px;
  height: 300px;
  width: 300px;

  .icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  .icon-link {
    background: url('../common/images/link.svg');
  }
  .icon-qrcode {
    background: url('../common/images/qrcode.svg');
  }
  .icon-markdown {
    background: url('../common/images/markdown.svg');
  }
}
