#root {
  * {
    box-shadow: none;
    outline: none;
  }

  input {
    border: 1px solid gray;
    &:focus {
      border: 1px solid #007bff;
    }
  }
}

.link-text {
  cursor: pointer;
}

a.danger {
  color: crimson;
}

// x轴 margin 10
.mx-10 {
  margin: 0 10px;
}

.dash-border {
  border: 1px #aaa dashed;
}

.no-border {
  border: none;
}
